<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name"keywords" content="pagina, html5, css3, maquetacion">
    <meta name"description" content="esta pagina con estilos cc3">
    <title>Document</title>
    <link rel="stylesheet" type="css" href="/assets/css/index.css">
      <style type="text/css">
  {
	padding: 0;
	margin:0;
}
body{
	background-color: #ddd;
}
#contenedor{
	width: 950px;
	margin:auto;
}
main{
	width: 950px;
	height: 100px;
	background-color: #333;
}
header nav{
	text-align: center;
	background-color: #FF6309;
}
header nav ul li{
	display: inline-block;
	padding: 10px;
}
header nav ul li a{
	text-decoration: none;
	font-family: fantasy;
	font-size: 20px;
	color:black;
	font-weight: bold;
	
}
header nav ul li a:hover{
color:white;
}
section{
	float:left;
	width: 750px;
	height: 450px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: burlywood;
}
aside{
	margin-top: 5px;
	float:left;
	width: 195px;
	height: 400px;
	margin-left: 5px;
	background-color: white;
}
aside:nth-of-type(1) {
	height: 50px;

}
footer{
	clear:both;
	width: 950px;
	height: 50px;
	background-color: #333;
	text-align: center;
	color:white;
	line-height: 50px;
	font-style: italic;
}
</style>

</head>
<body>
    <div id="contenedor">
         <main>

         </main>
       
        <header>
            <nav>
                <ul>
                  <li><a href="">INICIO</a><li>
                  <li><a href="">NOSOTROS</a><li>
                  <li><a href="">PRODUCTOS</a><li>
                  <li><a href="">ARTICULOS</a><li>
				  <li><a href="">NOVEDADES</a><li>
				  <li><a href="">PUBLICACIONES</a><li>
                  <li><a href="">CONTACTO</a><li>
                <ul>
             </nav>
			 <div>
        </header>
		<main>
        <section>	
		 <nav>
            <ul>
               <li type="circle"> <a href="">¿Quiénes Somos?</a></li>
               <li type="circle"><a href="">Comunidad</a></li>
			   <li type="circle"><a href="">Investigación</a></li>
			   <li type="circle"><a href="">Cultura y Arte</a></li>
			   <li type="circle"><a href="">Noticias</a></li>
			   <li type="circle"><a href="">Eventos</a></li>

         </nav>
		 </section>

        <section>
			        <div>
            <img src="./assets/img/OR_7538.jpg" alt="">

        </div>
        <ul>

<li type="square">Ecología</li>
<li type="square">Ecología</li>
<li type="disc">Y este es otro diferente.</li>
<hr style="height:8px ; color: black; background-color: black;" />
<dl>
<dt>Aquí va el término que definiremos</dt>
<dd>Y aquí dentro irá la definición propiamente dicha.</dd>
</dl>
<dl>
<dt>Aquí va la segunda definición</dt>
<dd>Segunda definición, separada automáticamente de la anterior.</dd>
</dl>
</ul>
        </section>
        	<aside>
        	1
        	</aside>
        	<aside>
        	2
            </aside>
        	<footer>
        	&copy; web master - todos los derechos reservado
        	</footer>
     </div>
 </body>
 </html>
</body>
</hmtl>



